<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contanct details</title>
</head>

<body>
  <h1>my contanct details</h1>
  <h1>raghu suresh</h1>

  <p>my fictional address</p>
  <p>myemail@gmail.com</p>


  <form class="" action="index.html" method="post">
    <input type="time" name="" value="">
    <label>Your Name</label>
    <input type="text" name="" value=""><br>
    <label>your city</label>
    <input type="text" name="" value=""><br>
    <input type="checkbox" name="" value=""><br>
     <label>choose a file</label><br>
     <input type="file" name="" value=""><br><br>
    <label>date of birth</label>
    <input type="date" name="" value=""><br>
    <label>how many years of experience</label>
    <input type="number" name="" value=""><br>
    <label>enter a email-id</label><br>
    <input type="email" name="" value=""><br>
    <labe>set a password</label>
      <input type="password" name="" value=""><br>
      <input type="submit" name="">
      <input type="reset" name="" value="">

  </form>

</body>

</html>
